# MongoDB Connection
MONGODB_URI=mongodb+srv://nachipatil26:4ZalAiCgfNiIFJKQ@cluster0.h1ssc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3000
NODE_ENV=development

# Client URL
CLIENT_URL=http://localhost:5173

# JWT Secret
# Change this to a strong, random string in production
JWT_SECRET=teachquest_secure_jwt_secret_key_2024